设物品i有s[i]个，每个物品的体积为v[i]，价值为w[i]，背包容量为C，求最大价值
类似完全背包问题。完全背包在不超体积的情况下任意选择，而多重背包上限为s[i]
效仿完全背包，写出状态转移方程：
f(i,j) = max{f(i-1,j), f(i-1,j-v)+w, f(i-1,j-2v)+2w, ..., f(i-1,j-sv)+sw}
注意不一定取得到s[i]，s[i]只是上限，前提是体积不超j
化简枚举：
f(i,j-v) = max{f(i-1,j-v), f(i-1,j-2v)+w, ..., f(i-1,j-sv)+(s-1)w, f(i-1,j-(s+1)v+sw)}
注意到，后式并不能完全覆盖前式的后s项，因为后式最后一项f(i-1,j-(s+1)v+sw)是多出来的
因此，f(i,j-v)作为取最大值，有可能来自前s项，也可能来自s+1项；但f(i,j)根本不包含s+1项
这样一来，f(i,j)的后s项就根本无法用f(i,j-v)来表示了

本题采用的方法是二进制优化，详细思路见原题。这里提供更深入的讲解，用于服务提高课：

多写几项，来找找规律
f(i,j)    = max{ f(i-1,j), f(i-1,j-v)+w, f(i-1,j-2v)+2w, f(i-1,j-3v)+3w, ..., f(i-1,j-sv)+sw }
f(i,j-v)  = max{           f(i-1,j-v),   f(i-1,j-2v)+w,  f(i-1,j-3v)+2w, ..., f(i-1,j-sv)+(s-1)w, f(i-1,j-(s+1)v+sw) }
f(i,j-2v) = max{                         f(i-1,j-2v),    f(i-1,j-3v)+w,  ..., f(i-1,j-sv)+(s-2)w, f(i-1,j-(s+2)v+(s-1)w) }
f(i,j-3v) = max{                                         f(i-1,j-3v),    ..., f(i-1,j-sv)+(s-3)w, f(i-1,j-(s+3)v+(s-2)w) }
不考虑边界问题以及偏移量w，每个式子共s+1项；第一个从j到j-sv，第二个从j-v到j-(s+1)v...
因此，可以看作是滑动窗口模型(单调队列)

总结
完全背包问题的“滑动窗口”其实是满足前缀关系的，这个前缀可以直接被上一级“覆盖”，进而优化表达式
而多重背包问题的滑动窗口是固定的，需要借助单调队列来优化